name: Scan Devcontainer Image

on:
  push: null
  pull_request: null

jobs:
  scan-app:
    uses: Vianpyro/Template/.github/workflows/docker-image-verification.yml@docs
    with:
      image_name: devcontainer
      dockerfile_path: ./Dockerfile
      context: .devcontainer
